# chat-app

./: .gitignore  pom.xml
ChatAppClient/: pom.xml
ChatAppClient/src/main/java/com/mariano/chatapp/appgui/: FXMLController.java  LoginController.java  appgui.java  chatappfxml.fxml
ChatAppClient/src/main/java/com/mariano/chatapp/chatappclient/: ChatAppClient.java  MessageListener.java  StatusListener.java
ChatAppClient/src/main/resources/: loginfxml.fxml
ChatAppGui/: pom.xml
ChatAppGui/src/main/java/: module-info.java
ChatAppGui/src/main/java/com/mariano/chatapp/chatappgui/: App.java  Appgui.java  Chat.java  ChatListCell.java  ChatListViewFactory.java  ChatcellfxmlController.java  CustomListCell.java  EnterKeyHandler.java  Friend.java  FriendsfxmlController.java  LoginController.java  MainScreenController.java  PrimaryController.java  SecondaryController.java  UserListViewFactory.java
ChatAppGui/src/main/java/com/mariano/chatapp/chatclient/: ChatAppClient.java  FriendListener.java  MessageListener.java  RequestListener.java  StatusListener.java
ChatAppGui/src/main/resources/com/mariano/chatapp/chatappgui/: chatcellfxml.fxml  friendsfxml.fxml  fxml.css  loginfxml.fxml  mainscreenfxml.fxml  primary.fxml
ChatAppServer/: pom.xml
ChatAppServer/src/main/java/com/mariano/chatapp/chatappserver/: ChatAppServer.java  MySqlConnection.java  Server.java  ServerWorker.java
